.pad-top-md {
    padding-top: 20px;
}

.smaller {
    height: 15%;
    width: 20%;
}

.img-responsive {
    width: 100%;
    height: 350px;
}

.image-shadow {
    box-shadow: 5px 5px 2px #888888;
}

a {
    text-decoration: none;
}