a {
    text-decoration: none;
}

.image-small {
    height: 100px;
    width: 100px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    font: 200 20px/1.5;
    border-bottom: 1px solid #ccc;
}

li:last-child {
    border: none;
}

