.our-team {
    max-height: 120px;
}

a:hover {
    text-decoration: none;
}

.no-photo {
    padding-top: 100px;
}

.thumbnail {
    height: 235px;
}

.pad-top-lg {
    padding-top: 50px;
}

.pad-bottom-md {
    padding-bottom: 15px;
}

.meeting-date {
    padding-top: 10px;
}