a:hover {
    text-decoration: none;
}

.center {
    display: flex;
    justify-content: center;
}

.less-ambitious {
    padding-right: 20px;
    padding-top: 10px;
}

.more-ambitious {
    padding-left: 20px;
    padding-top: 10px;
}

.white {
    padding: 20px 20px 20px 20px;
    border-radius: 0px;
    background-color: white;
    padding-right: 20px;
    padding-left: 20px;
    margin-right: 20px;
    border: black 1px solid;
}

.nuu-blue {
    background-color: #2c3e50;
    padding: 20px 20px 20px 20px;
    border-radius: 0px;
    padding-right: 20px;
    padding-left: 20px;
    margin-right: 20px;
    border: black 1px solid;
}

.red {
    background-color: red;
    padding: 20px 20px 20px 20px;
    border-radius: 0px;
    padding-right: 20px;
    padding-left: 20px;
    margin-right: 20px;
    border: black 1px solid;
}

.yellow {
    background-color: yellow;
    padding: 20px 20px 20px 20px;
    border-radius: 0px;
    padding-right: 20px;
    padding-left: 20px;
    margin-right: 20px;
    border: black 1px solid;
}

.royal {
    background-image: url("/images/RSLCrown.png");
    background-repeat: no-repeat;
    background-size: 155%;
    background-position: center;
    padding: 20px 20px 20px 20px;
    border-radius: 0px;
    padding-right: 20px;
    padding-left: 20px;
    margin-right: 20px;
    border: black 1px solid;
}

.sterling {
    background-color: #000080;
    background-image: url("/images/Sterling.PNG");
    background-repeat: no-repeat;
    background-size: 155%;
    background-position: center;
    padding: 20px 20px 20px 20px;
    border-radius: 0px;
    padding-right: 20px;
    padding-left: 20px;
    margin-right: 20px;
    border: black 1px solid;
}

.center-pad {
    padding-top: 20px;
    padding-bottom: 20px;
}

.banner-color {
    background-color: rgba(30,108,147,1);
    border-radius: 2px;
}

.white-title {
    color: white;
}

.nuu-leagues {
    border: black 1px solid;
    border-radius: 2px;
    margin-bottom: 20px;
    margin-top: 20px;
    padding-bottom: 10px;
}

.info-button {
    margin-bottom: 20px;
}

.form-request-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #2c3e50;
    color: white;
    padding: 20px;
    border-radius: 5px;
}

.form-request-button-sm {
    background-color: #2c3e50;
    color: white;
    padding: 20px;
    margin-bottom: 10px;
    border-radius: 5px;
}

.note {
    padding-bottom: 10px;
}

.gray {
    background-color: #f2f2f2;
    border-radius: 2px;
}

.margin-bottom {
    margin-bottom: 20px;
}

table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 50px;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

.tryout-button {
    margin-bottom: 10px;
}

.tryout {
    margin-top: 20px;
    float: right;
}