
//   .toolbar-option {
//       padding-right: 13em;
//   }

  .toolbar-list {
      display: flex;
      justify-content: space-around;
      flex: 1;
  }

  mat-toolbar {
      background-color: white;
  }

  .no-link {
    text-decoration: none;
    color: rgba(0,0,0,.87);
}