.image-small {
    height: 100px;
    width: 100px;
    padding-bottom: 40px;
}

a { 
    text-decoration: none;
}

.image-small-stretch {
    height: 100px;
    width: 300px;
    padding-bottom: 40px;
}

.image-tac {
    height: 100px;
    width: 200px;
    padding-bottom: 40px;
}

.image-small-cvc {
    height: 100px;
    width: 100px;
}

.centered-title {
    text-align: center;
}

.register-button {
    margin: 10px 0;
}

.red {
    color: red;
}

.cup-info {
    display: flex;
    justify-content: space-around;
}