.jumbotron {
    margin-top: -21px;
    height: 400px;
    border-radius: 0px;
    background-image: url("/images/soccerball.jpg");
}

  .display-3{
      margin-right: 100px;
      margin-top: 55px;
      border-right: 2px solid rgba(255,255,255,.75);
      white-space: nowrap;
      overflow: hidden;
      transform: translateY(-50%);    
  }
  
  /* Animation */
  .anim-typewriter{
    animation: typewriter 2.5s steps(44) 1s 1 normal both,
               blinkTextCursor 500ms steps(44) infinite normal;
  }
  @keyframes typewriter{
    from{width: 0;}
    to{width: 12.5em;}
  }
  @keyframes blinkTextCursor{
    from{border-right-color: rgba(255,255,255,.75);}
    to{border-right-color: transparent;}
  }

.link {
    text-decoration: none;
}

.lead {
    font: #ffffff;
}

.panel-heading {
    background-color: #2c3e50;
}

.text-white {
    color: #ffffff;
}

.btn {
    background-color: #2c3e50;
}

.img-responsive {
    width: 350px;
    height: 250px
}

.events {
    margin-top: 30px;
}

.make-me-look-better {
    width: auto;
    height: 190px;
    padding-bottom: 10px;
}

.panel-default {
    box-shadow: 5px 5px 2px #888888;
}

.image-shadow {
    box-shadow: 5px 5px 2px #888888;
}

.padding-bottom {
    padding-bottom: 25px;
}

.carousel-item {
    color: #B27000
}

.no-link {
    text-decoration: none;
}

.upcoming {
    margin-top: 41px;
}

.about {
    margin-top: 10px;
}

.pad-left {
    padding-left: 100px;
}

.quick-links-list {
    display: flex;
    justify-content: space-around;
}