.btn {
    background-color: #2c3e50;
}

.pad-top-sm {
    padding-top: 20px;
}

.pad-top-lg {
    padding-top: 50px;
}

.pad-bottom-lg {
    padding-top: 200px;
}

.online {
    font-size: 21px;
}

.panel-heading {
    background-color: #2c3e50;
}

.panel-title {
    color: #ffffff;
}

.panel-default {
    box-shadow: 5px 5px 2px #888888;
}

.no-link {
    text-decoration: none;
    padding-top: 35px;
}

.img-responsive {
    width: 100%;
    height: 350px;
}

a {
    text-decoration: none;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 14%;
    padding-top: 10px;
}

.center-div {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 32%;
    font-style: italic;
}

.register-online {
    margin-top: 21px;
}