.title {
    font-size: 40px;
}

.link {
    text-decoration: none;
}

.btn {
    background-color: #2c3e50;
}

.white {
    color: white;
}

.center {
    text-align: center;
}

table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

a {
    text-decoration: none;
}