.link {
    text-decoration: none;
}

.row {
    padding-bottom: 40px;
}

.img-portfolio {
    border: 1px;
    border-style: solid;
    border-color: black;
}

.top {
    padding-top: 40px;
}

.link-no-style {
    text-decoration: none;
    color: black;
}