.spacer {
    flex: 1 1 auto;
  }

  mat-toolbar {
      top: 0;
      position: sticky;
      z-index: 10000;
  }

  .home {
    padding: 17px 50px;
    font-weight: 500;
    font-size: 26px;
    text-decoration: none;
    color: inherit;
  }

  .navigation-link {
    padding: 20px 50px;
    text-decoration: none;
    color: inherit;
  }

  .navigation-link:hover
  .dropdown-link:hover {
    background-color: darken(#f2f2f2, 2%);
  }

  .dropdown-link {
    padding: 14px 50px;
  }

  .active {
    background-color: darken(#f2f2f2, 10%);
  }

  .mat-link {
    text-decoration: none;
  }