table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    font: 200 20px/1.5;
    border-bottom: 1px solid #ccc;
}

li:last-child {
    border: none;
}

.nuu-blue {
    background-color: #2c3e50;
}

.margin-top {
    margin-top: 20px;
}

.pad-top-md {
    padding-top: 20px;
}