.img-responsive {
    width: 100%;
    height: 350px;
}

.image-shadow {
    box-shadow: 5px 5px 2px #888888;
}

a {
    cursor: pointer;
    text-decoration: none;
}

.modal {
    min-height: 60px;
}

.pad-md {
    padding-bottom: 20px;
    padding-top: 20px;
}