table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    font: 200 20px/1.5;
    border-bottom: 1px solid #ccc;
}

li:last-child {
    border: none;
}

.nuu-blue {
    background-color: #2c3e50;
}

i {
    font-size: 3em;
}

.no-link {
    text-decoration: none;
    padding-right: 10px;
    color: #495057;
}

select {
    width: 100%;
    font-size: 16px;
    border: 1px solid #ccc;
    height: 34px;
    background-color: #2c3e50;
    color: white;
    cursor: pointer;
    option {
        background-color: white;
        color: #2c3e50;
    }
  }

  .pad-bottom-md {
      padding-bottom: 20px;
  }

  .pad-top-md {
      padding-top: 20px;
  }

  .mar-top-md {
      margin-top: 20px;
  }


