/* You can add global styles to this file, and also import other style files */

.pull-right {
    float: right;
}

.page-head {
    background-image: url("/images/900px-Logan_panorama.jpg");
    background-size: 100%;
    
}