.panel-heading {
    background-color: #2c3e50;
}

.panel-title {
    color: #ffffff;
}

.panel-default {
    box-shadow: 5px 5px 2px #888888;
}

img {
    max-width: 100%;
}

.grouped-location {
    display: flex;
    justify-content: space-between;
}

.pad-top-lg {
    padding-top: 25px;
}

.pad-bottom-lg {
    margin-bottom: 25px;
}